{
  "name": "array-of-tuples",
  "version": "2.0.0",
  "description": "Implementation of SoA (structure of arrays)",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "install": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangerozov/array-of-tuples.git"
  },
  "keywords": [
    "array",
    "tuple",
    "soa"
  ],
  "author": "Andrew Morozov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangerozov/array-of-tuples/issues"
  },
  "homepage": "https://github.com/dangerozov/array-of-tuples#readme",
  "devDependencies": {
    "jasmine": "^2.7.0",
    "typescript": "^2.4.2",
    "typings": "^2.1.1"
  }
}
